# GEMINI_API_KEY: Configurado via Secrets no AI Studio
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: Injetado automaticamente
APP_URL="MY_APP_URL"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAM4K96HLPce8iRkcVZVWc3uS_T5c0gTX8"
VITE_FIREBASE_AUTH_DOMAIN="my-ana-projet.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-ana-projet"
VITE_FIREBASE_STORAGE_BUCKET="my-ana-projet.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="207961899021"
VITE_FIREBASE_APP_ID="1:207961899021:web:148d6c819830f098f61544"
VITE_FIREBASE_MEASUREMENT_ID="G-XSSS648BKD"